<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta property="og:site_name" content="COMBUSTIBLE LEMONS" />
    <meta property="og:title" content="COMBUSTIBLE LEMONS" />
    <meta property="og:description"
      content="Website for the Combustible Lemons, FRC Team 5113 from Moorestown, New Jersey." />
    <meta property="og:image"
      content="http://www.frc5113.com/uploads/1/1/4/8/114880235/img-7565.jpg" />
    <meta property="og:url" content="http://www.frc5113.com/" />
    <meta name="description"
      content="Website for the Combustible Lemons, FRC Team 5113 from Moorestown, New Jersey." />
    <meta name="keywords"
      content="Combustible Lemons, FRC, 5113, FRC 5113, FRC TEAM 5113, MOORESTOWN" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet">
      <style>
        body {
          font-family: 'Montserrat', sans-serif;
          margin: 0;
          padding: 0;
          height: 100%;
        }
        .header {
          background: url('./uploads/1/1/4/8/114880235/background-images/387359037.jpg') no-repeat center center;
          background-size: cover;
          height: 400px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          text-align: center;
        }
        .header h1 {
          font-size: 3em;
          margin: 0;
        }
        .header h2 {
          font-size: 2em;
          margin: 0;
        }
        .content {
          padding: 20px;
        }
        .content h2 {
          font-size: 2em;
          margin-bottom: 10px;
        }
        .content p {
          font-size: 1.2em;
        }
        .footer {
          text-align: right;
          padding: 10px;
          background: #f1f1f1;
        }
        .nav {
          background: #000000;
          overflow: hidden;
          display: flex;
          color: #fff; 
        }
        .nav a{
          padding: 20px;
          color: #fff;
        }
        .nav h1 {
        align-items: end;
        margin-left: 15%;
        }
  </style>
  </head>
  <body>
    <div class="nav">
      <a href="./index.html">Home</a>
			<a href="./about-first.html">About FIRST</a>
			<a href="./outreach.html">Outreach</a>
			<a href="./contact-us.html">Contact Us</a>
			<a href="./upcoming.html">Upcoming</a>
			<a href="./this-season.html">This Season</a>
			<h1>COMBUSTIBLE LEMONS</h1>
    </div>
    <div class="header">
    </div>
    <div class="content">
      <h2>About</h2>
      <p>In 1989, Dean Kamen founded For Inspiration and Recognition of
        Science and Technology (FIRST). The founders coined ideas such as
        coopertition and gracious professionalism, which are heavily promoted
        in all FIRST events. Coopertition is the idea that teams should work
        together even in situations of competition. Gracious professionalism
        promotes high-quality work while also encouraging people to respect
        each other and their work. FIRST offers nearly $20 million in
        scholarships, supporting its goal to motivate students to explore the
        fields of science, technology, engineering, and mathematics.</p>
      <p>FIRST has five major programs: FIRST Robotics Competition (FRC), the
        highest level of competition, FIRST Tech Challenge (FTC), a mid-level
        competition utilizing Tetrix, FIRST LEGO League (FLL), for kids ages
        9-14 using LEGO Mindstorm sets, Junior FIRST LEGO League, for
        elementary school kids ages 5-8 using LEGOs to build LEGO models, and
        FIRST Championship, an annual event with all the final rounds of the
        separate competitions taking place at once.</p>
      <p>As a participant in FRC, the Combustible Lemons aim to emulate
        FIRST's values and encourage STEM in the community.</p>
      <a href='https://www.firstinspires.org/' target='_blank'>
        <img src="./uploads/first.png"
          alt="FIRST Logo">
      </a>
      
    </div>
    <div class="footer">
      <a href="https://twitter.com/FRC5113" target="_blank"><img
        src="./uploads/x.svg" alt="Twitter/X" s style="height: 20px; width: 20px;"></a>
     <a href="https://www.instagram.com/frc5113/" target="_blank"><img
        src="./uploads/Instagram.webp" alt="Instagram" style="height: 20px; width: 20px;"></a>
     <a href=".https://www.facebook.com/frc5113/" target="_blank"><img
        src="./uploads/facebook.svg" alt="Facebook" style="height: 20px; width: 20px;"></a>
      <p>&copy; 2024 COMBUSTIBLE LEMONS</p>
    </div>
  </body>
</html>
