<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>awards</title>
		<style>
		body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }
    .header h1 {
      font-size: 3em;
      margin: 0;
    }
    .header h2 {
      font-size: 2em;
      margin: 0;
    }
    .content {
      padding: 20px;
    }
    .content h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .content p {
      font-size: 1.2em;
    }
    .footer {
      text-align: right;
      padding: 10px;
      background: #f1f1f1;
    }
    .nav {
      background: #000000;
      overflow: hidden;
      display: flex;
      color: #fff;
    }
    .nav a{
      padding: 20px;
      color: #fff;
    }
	.nav h1 {
		align-items: end;
		margin-left: 500px;
	}
	</style>
	</head>
	<body>
		<div class="nav">
			<a href="./index.html">Home</a>
			<a href="./about-us.html">About Us</a>
			<a href="./about-first.html">About FIRST</a>
			<a href="./outreach.html">Outreach</a>
			<a href="./connect.html">Connect</a>
			<a href="./contact-us.html">Contact Us</a>
			<a href="./upcoming.html">Upcoming</a>
			<a href="./this-season.html">This Season</a>
			<h1>COMBUSTIBLE LEMONS</h1>
		</div>
		<div class="banner">
			<h2>AWARDS</h2>
		</div>
		<div class="container">
			<div class="content">
				<h2>2018</h2>
				<p>- Seneca District Team Spirit Award</p>
				<h2>2017</h2>
				<p>- Hatboro-Horsham District Imagery Award in honor of Jack Kamen</p>
				<p>- Seneca District Imagery Award in honor of Jack Kamen</p>
				<h2>2016</h2>
				<p>- Hatboro-Horsham District Imagery Award in honor of Jack Kamen</p>
				<p>- Mid-Atlantic District Championship Imagery Award in honor of Jack
					Kamen</p>
				<h2>2015</h2>
				<p>- Seneca District Winner</p>
				<p>- Seneca District Imagery Award in honor of Jack Kamen</p>
				<h2>2014</h2>
				<p>- Hatboro-Horsham District Imagery Award in honor of Jack Kamen</p>
				<p>- Hatboro-Horsham District Rookie All Star Award</p>
				<p>- Seneca District Highest Rookie Seed</p>
				<p>- Seneca District Rookie Inspiration Award</p>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2024 COMBUSTIBLE LEMONS</p>
		</div>
	</body>
</html>