<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        background: url('./uploads/1/1/4/8/114880235/background-images/387359037.jpg') no-repeat center center;
        background-size: cover;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
      }
      .header h1 {
        font-size: 3em;
        margin: 0;
      }
      .header h2 {
        font-size: 2em;
        margin: 0;
      }
      .content {
        padding: 20px;
      }
      .content h2 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      .content p {
        font-size: 1.2em;
      }
      .footer {
        text-align: right;
        padding: 10px;
        background: #f1f1f1;
      }
      .nav {
        background: #000000;
        overflow: hidden;
        display: flex;
        color: #fff; 
      }
      .nav a{
        padding: 20px;
        color: #fff;
      }
      .nav h1 {
      align-items: end;
      margin-left: 15%;
      }
      button {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
	</style>
  </head>
  <body>
    <div class="nav">
      <a href="./index.html">Home</a>
			<a href="./about-first.html">About FIRST</a>
			<a href="./outreach.html">Outreach</a>
			<a href="./docs.html">Scouting</a>
			<a href="./upcoming.html">Upcoming</a>
			<a href="./this-season.html">This Season</a>
			<h1>COMBUSTIBLE LEMONS</h1>
    </div>
    <div class="header"></div>
    </div>
    <div class="container">
      <div class="content">
        <h2>Scouting Application</h2>
            <p>
                This Year the lemons decided to make their own scouting application.
                You can access it here <a href="https://github.com/FRC5113/scouting"><button>Download</button></a>.
            </p>
            <h3>How to run the server</h3>
            
            <p class="doc-section">
                1. Get into a GitHub account (preferably the team one)<br>
                2. Click on where it says code<br>
                3. Then click on code spaces<br>
                4. Click on the existing code space<br>
                5. In the terminal type npm install<br>
                6. Then type npm audit<br>
                7. Type cd “scouting/backend”<br>
                8. Type node server.js<br>
                9. Click the green button labeled open in browser, that is the link<br>
                10. REMEMBER TO TURN OFF THE SERVER BY TYPING CONTROL C IN THE TERMINAL IR DELETING THE TERMINAL WHEN YOU ARE DONE<br>
                11. THIS WILL PREVENT IS FROM RUNNING OUT OF FREE TEIR<br>
                12. you can also clear the database if you want<br>
            </p>
      </div>
    </div>
    <div class="footer">
      <a href="https://twitter.com/FRC5113" target="_blank"><img
        src="./uploads/x.svg" alt="Twitter/X" s style="height: 20px; width: 20px;"></a>
     <a href="https://www.instagram.com/frc5113/" target="_blank"><img
        src="./uploads/Instagram.webp" alt="Instagram" style="height: 20px; width: 20px;"></a>
     <a href=".https://www.facebook.com/frc5113/" target="_blank"><img
        src="./uploads/facebook.svg" alt="Facebook" style="height: 20px; width: 20px;"></a>
      <p>&copy; 2024 COMBUSTIBLE LEMONS</p>
    </div>
  </body>
</html>