<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This Season</title>
	<meta property="og:site_name" content="COMBUSTIBLE LEMONS" />
	<meta property="og:title" content="This Season" />
	<meta property="og:description" content="Get more information here: www.firstinspires.org/robotics/frc/game-and-season" />
	<meta property="og:image" content="http://www.frc5113.com/uploads/1/1/4/8/114880235/img-9209.jpg" />
	<meta property="og:image" content="http://www.frc5113.com/uploads/1/1/4/8/114880235/20200229-132121.jpg" />
	<meta property="og:image" content="http://www.frc5113.com/uploads/1/1/4/8/114880235/img-9213.jpg" />
	<meta property="og:url" content="http://www.frc5113.com/this-season.html" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet">
	<style>
		
		body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }
    .header h1 {
      font-size: 3em;
      margin: 0;
    }
    .header h2 {
      font-size: 2em;
      margin: 0;
    }
    .content {
      padding: 20px;
    }
    .content h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .content p {
      font-size: 1.2em;
    }
    .footer {
      text-align: right;
      padding: 10px;
      background: #f1f1f1;
    }
    .nav {
      background: #000000;
      overflow: hidden;
      display: flex;
      color: #fff;
    }
    .nav a{
      padding: 20px;
      color: #fff;
    }
	.nav h1 {
		align-items: end;
		margin-left: 500px;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="nav-wrap">
			<div class="nav">
				<a href="/">Home</a>
				<a href="/about-us.html">About Us</a>
				<a href="/about-first.html">About FIRST</a>
				<a href="/outreach.html">Outreach</a>
				<a href="/connect.html">Connect</a>
				<a href="/contact-us.html">Contact Us</a>
				<a href="/upcoming.html">Upcoming</a>
				<a href="/this-season.html">This Season</a>
				<h1>COMBUSTIBLE LEMONS</h1>
			</div>
		</div>

		<div class="banner-wrap">
			<h1>COMBUSTIBLE LEMONS</h1>
		</div>

		<div class="main-wrap">
			<h2 class="wsite-content-title">The Combustible Lemons have been tasked with saving FIRST City from an incoming asteroid. Along with our trusty droids, we must ally with other FIRST teams in order to collect and score Power Cells to ensure our Shield Generator gives the city maximum protection. Wish us luck!</h2>

			<div class="wsite-youtube">
				<iframe src="//www.youtube.com/embed/gmiYWTmFRVE#action=share?wmode=opaque" frameborder="0" allowfullscreen></iframe>
			</div>

			<div class="paragraph" style="text-align:center;">Get more information here:&nbsp;<a href="https://www.firstinspires.org/robotics/frc/game-and-season" target="_blank">www.firstinspires.org/robotics/frc/game-and-season</a></div>

			<h2 class="wsite-content-title">Hatboro- Horsham District Competition&nbsp;<br /></h2>

			<div class="galleryImageHolder">
				<img src='/uploads/1/1/4/8/114880235/img-9209.jpg' alt="Image 1" />
				<img src='/uploads/1/1/4/8/114880235/20200229-132121.jpg' alt="Image 2" />
				<img src='/uploads/1/1/4/8/114880235/img-9213.jpg' alt="Image 3" />
			</div>

			<div class="paragraph">The team had technical difficulties during the first quarter of the Hatboro-Horsham competition, which landed us the 32nd rank out of 36 teams. However, we ironed out our issues with the help of our mentors and the support of our sponsors. The team's enthusiasm in the stands never wavered and we went into the finals. In cooperation with our alliance partners, we became the second-place finalist and are advancing to the next competition.</div>
		</div>

		<div class="footer">
			Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" target="_blank">Weebly</a>
		</div>
	</div>
</body>
</html>
